<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.resto.DetailMenu">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txt_makanan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/donat"
        android:id="@+id/gambar_makanan" />

    <TextView
        android:id="@id/txt_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Judul" />

    <TextView
        android:id="@+id/txt_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_makanan"
        android:layout_alignRight="@+id/txt_makanan"
        android:layout_below="@+id/gambar_makanan"
        android:layout_marginTop="27dp"
        android:text="Harga" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_harga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Komposisi:"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/txt_komposisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Keterangan" />

</RelativeLayout>
