<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.resto.TakeAway">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Identitas Pemesan:"
        android:textSize="30dp"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_phone"
        android:layout_alignStart="@+id/txt_phone"
        android:layout_below="@+id/textView2"
        android:hint="Nama" />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/txt_name"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_phone"
        android:inputType="phone"
        android:hint="No. Hp" />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/txt_phone"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_alamat"
        android:hint="Alamat" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/txt_alamat"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_pemsanan"
        android:onClick="showDatePickerDialog"
        android:hint="Tanggal Pemesanan" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/txt_pemsanan"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_jam"
        android:onClick="showTimePickerDialog"
        android:hint="Jam Pemesanan" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/txt_jam"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_catatan"
        android:hint="Catatan tambahan" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_catatan"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClicked"
        android:text="Pilih Pesanan" />

</RelativeLayout>
